# Basic vars
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set filesep "\n"  # default already
set scrolloff 10
set color256
set icons
set period 1
#set hidden

cmd open ${{
    case $(file --mime-type $f -b) in
		image/vnd.djvu|application/pdf|application/octet-stream) 
            zathura $fx
            ;;
		image/*) 
            $f | sxiv -aboi $f
            ;;
		audio/*) 
            mpv $f
            ;;
		video/*) 
            mpv $f -quiet
            ;;
		application/pdf|application/vnd*|application/epub*) 
            zathura $fx
            ;;
		*) 
            for f in $fx; do $EDITOR $f; # Change EDITOR to OPENER, maybe
            done;;
    esac
}}

cmd delete ${{
	clear; tput bold
	set -f
	printf "%s\n" "$fx"
	printf "delete?[y/N] "
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd paste &{{
    load=$(lf -remote 'load')
    mode=$(echo "$load" | sed -n '1p')
    list=$(echo "$load" | sed '1d')
    if [ $mode = 'copy' ]; then
        rsync -av --ignore-existing --progress $list . \
        | stdbuf -i0 -o0 -e0 tr '\r' '\n' \
        | while read line; do
            lf -remote "send $id echo $line"
        done
    elif [ $mode = 'move' ]; then
        mv -n $list .
    fi
    lf -remote 'send load'
    lf -remote 'send clear'
}}

cmd mkdir ${{
    mkdir -p "$@"
    lf -remote "send $id load"$'\n'"send $id select \"$@\""
}}

#cmd yank-dirname ${{
#    dirname -- "$f" | tr -d '\n' | xclip -i -selection clipboard
#}}
#
#cmd yank-path ${{
#    echo "$fx" | xclip -i -selection clipboard
#}}
#
#cmd yank-basename ${{
#    echo "$fx" |
#      xargs -r -d '\n' basename -a -- |
#      xclip -i -selection clipboard
#}}
#
#cmd yank-basename-without-extension ${{
#    echo "$fx" |
#      xargs -r -d '\n' basename -a -- |
#      awk -e '{
#        for (i=length($0); i > 0; i--) {
#          if (substr($0, i, 1) == ".") {
#            if (i == 1) print $0
#            else print substr($0, 0, i-1)
#
#            break
#          }
#        }
#
#        if (i == 0)
#          print $0
#      }' | xclip -i -selection clipboard
#}}

map D delete
map <enter> open

map <c-n> push :mkdir<space>
map <c-r> reload

map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention

map V push :!nvim<space>

