--- UNKNOWN_WORD
+ひといくさ "ひといくさ" 
+そうふぃ "ソウフィ" 
--- SUFFIX_HISTORY
+つ "つ" 
+さん "さん" 
--- OCHAIRE
+あたりまいじゃないか 2 3 "当たり" 7 "舞じゃないか" 
+そうじふ 2 3 "相似" 1 "婦" 
+にしゅうかんご 3 1 "二" 5 "週間" 1 "後" 
+しゅうかんご 2 5 "週間" 1 "後" 
+めんぬき 2 2 "麺" 2 "抜き" 
+しわけありません 2 3 "仕分け" 5 "ありません" 
+もしわけありません 3 1 "藻" 3 "仕分け" 5 "ありません" 
+んたむ 3 1 "ん" 1 "他" 1 "無" 
+しってるのか？ 2 6 "知ってるのか" 1 "?" 
+ただいm 2 3 "多大" 1 "M" 
+「ふとい」 3 1 "【" 3 "ふとい" 1 "】" 
+ふとい」 2 3 "ふとい" 1 "】" 
+おれがしゃべてるぜ 4 3 "俺が" 2 "者" 1 "部" 3 "照るぜ" 
+しゃべてるぜ 3 2 "者" 1 "部" 3 "照るぜ" 
+おれがしゃべ 3 3 "俺が" 2 "者" 1 "部" 
+おれがしゃ 2 3 "俺が" 2 "者" 
+うちゅうちん 2 4 "宇宙" 2 "ちん" 
+じじだぜ 3 1 "じ" 2 "耳朶" 1 "ゼ" 
+じだぜ 2 2 "耳朶" 1 "ゼ" 
+じどうはんばいき 3 3 "自動" 4 "販売" 1 "気" 
+はんばいき 2 4 "販売" 1 "気" 
+じどうはんばい 2 3 "自動" 4 "販売" 
+ついk 2 2 "つい" 1 "K" 
+ゆめあd 3 2 "夢" 1 "亜" 1 "D" 
+ゆめあ 2 2 "夢" 1 "亜" 
+でんsh 2 2 "でん" 2 "sh" 
+これぜんぶ 2 2 "これ" 3 "全部" 
+たべのの 2 2 "食べ" 2 "のの" 
+もうかえろうよ 2 2 "もう" 5 "帰ろうよ" 
+まってなさい 2 3 "待って" 3 "なさい" 
+ついこんでる 2 2 "追" 4 "込んでる" 
+（とり） 3 1 "(" 2 "トリ" 1 ")" 
+とり） 2 2 "トリ" 1 ")" 
+このたてもの 2 2 "子の" 4 "建物" 
+このままいって 2 4 "このまま" 3 "行って" 
--- INDEPPAIR
+】 "』" 
+』 "】" 
+【 "『" 
+「 "【" 
+やめ "止め" 
+止め "やめ" 
+降 "下" 
+く "区" 
+区 "く" 
+行 "言" 
+言 "行" 
+話 "放" 
+太 "だ" 
+おもしろ "面白" 
+たまらな "堪らな" 
+書 "所" 
+かけ "駆け" 
+ひといくさ "一戦" 
+二 "に" 
+覚め "冷め" 
+な "無" 
+いじ "弄" 
+綺麗 "奇麗" 
+いっぱい "一杯" 
+非行 "飛行" 
+一線 "一戦" 
+くる "来る" 
+いつ "何時" 
+何て "なんて" 
+杉 "過ぎ" 
+すぎ "過ぎ" 
+具 "ぐ" 
+こと "事" 
+異 "こと" 
+日 "火" 
+ひど "酷" 
+選択 "洗濯" 
+も "藻" 
+、 "," 
+凝 "来" 
+い "行" 
+対 "つい" 
+あたり "当たり" 
+うるさ "煩" 
+取引 "取り引き" 
+期 "気" 
+でき "出来" 
+と "解" 
+追 "つい" 
+株 "カブ" 
+矢 "屋" 
+防止 "帽子" 
+着 "来" 
+続け "つづけ" 
+免 "麺" 
+面 "免" 
+かす "粕" 
+うま "美味" 
+せい "所為" 
+暖か "温か" 
+残 "遺" 
+臭い "匂い" 
+匂い "臭い" 
+つなが "繋が" 
+あ "有" 
+塚 "つか" 
+かつ "活" 
+つもり "積もり" 
+形態 "携帯" 
+うれし "嬉し" 
+ばかばかし "馬鹿馬鹿し" 
+君 "くん" 
+ただいま "只今" 
+ただ "只" 
+また "又" 
+的 "敵" 
+誤 "謝" 
+下井 "死体" 
+くださ "下さ" 
+秒 "病" 
+御免 "ごめん" 
+ごめん "御免" 
+ごめんなさい "ご免なさい" 
+よ "良" 
+召 "め" 
+あいつ "彼奴" 
+時々 "爺" 
+時事 "時々" 
+爺 "時々" 
+ケチ "けち" 
+字 "じ" 
+作 "創" 
+隊員 "太陰" 
+かわい "可愛" 
+こんなこと "こんな事" 
+バカ "馬鹿" 
+伝 "でん" 
+『』 "【】" 
+駅 "えき" 
+さえずり "囀り" 
--- CAND_HISTORY
+― "―" 
+= "=" 
+・ "/" 
+。 "。" 
+おうさま "王様" "王様" "王様" 
+」 "』" 
+「 "『" 
+っ "っ" 
+て "手" "手" 
+わたし "私" "私" 
+てつだい "手伝い" 
+やめろ "止めろ" 
+せんそう "戦争" "戦争" "戦争" 
+くだらない "下らない" "降らない" 
+く "区" "く" 
+はっきり "はっきり" "はっきり" 
+やれば "やれば" 
+いって "言って" "行って" 
+ことわる "断る" 
+はなし "話" 
+ことわれない "断れない" 
+よびだされた "呼び出された" 
+こんど "今度" "今度" "今度" 
+そしたら "そしたら" 
+にげだす "逃げ出す" 
+だ "だ" 
+ひと "人" "人" 
+おそろしい "恐ろしい" 
+にげだした "逃げ出した" 
+たんだ "たんだ" 
+ちかづく "近づく" 
+ぼく "僕" 
+おもった "思った" 
+おもしろそうな "面白そうな" 
+ねらわれ "狙われ" 
+まじょ "魔女" "魔女" "魔女" "魔女" 
+あれち "荒地" "荒地" 
+はうる "ハウル" 
+ねらわれて "狙われて" 
+たまらない "堪らない" 
+こわくて "怖くて" 
+しょ "所" 
+かける "駆ける" "駆ける" "駆ける" "かける" 
+ひといくさ "一戦" "ひといくさ" "ひといくさ" 
+ごみ "ゴミ" 
+のみなさい "飲みなさい" 
+うちに "うちに" 
+に "に" "二" "二" "二" 
+うち "うち" 
+さめる "冷める" 
+ない "無い" "ない" 
+すすり "ススリ" 
+なき "泣き" 
+なく "泣く" 
+くつじょく "屈辱" 
+なんという "何という" 
+ぜつぼう "絶望" 
+いじる "弄る" 
+きれい "奇麗" "奇麗" "奇麗" "綺麗" "きれい" 
+いじって "弄って" 
+なにも "何も" 
+おねがい "お願い" 
+いっぱい "一杯" 
+おみず "お水" 
+ひこう "飛行" 
+ふこう "不幸" 
+ぐんかん "軍艦" "軍艦" 
+ん "ん" "ん" "ん" 
+いっせん "一戦" 
+くる "来る" "来る" "来る" "来る" 
+かえってきた "帰ってきた" 
+かんたい "艦隊" 
+かんたん "簡単" "簡単" 
+いちば "市場" "市場" "市場" "市場" 
+いも "芋" "芋" "芋" 
+きらい "嫌い" "嫌い" "嫌い" 
+いつも "何時も" 
+きらきら "キラキラ" 
+うみ "海" "海" "海" 
+はじめて "初めて" 
+あさ "朝" 
+すてき "素敵" 
+なんて "なんて" 
+すぎ "過ぎ" "過ぎ" "過ぎ" "すぎ" 
+つかい "使い" 
+おゆ "お湯" 
+ぐ "ぐ" 
+おくる "送る" 
+おく "置く" "奥" 
+わすれた "忘れた" 
+こと "事" "こと" "異" 
+なくこと "泣くこと" 
+へいき "平気" 
+ひ "火" "火" 
+おいら "オイラ" "オイラ" 
+ひどい "酷い" 
+とぶ "飛ぶ" "飛ぶ" "飛ぶ" "飛ぶ" 
+もどれ "戻れ" 
+ふしぎねえ "不思議ねえ" 
+ふしぎ "ふしぎ" 
+きゃ "きゃ" 
+せんたく "洗濯" "洗濯" "洗濯" "洗濯" "洗濯" 
+しまった "しまった" 
+もの "物" "物" "物" 
+そうふぃ "ソウフィ" "そうふぃ" 
+こられる "来られる" 
+いく "行く" "行く" "いく" 
+いま "今" "今" 
+つい "つい" 
+ついて "ついて" 
+ついてきたんだ "ついてきたんだ" 
+すき "好き" 
+すかれちゃった "空かれちゃった" 
+みょうな "妙な" 
+みょう "妙" 
+まえ "前" 
+あたり "当たり" 
+うるさいな "煩いな" 
+そうじ "相似" 
+おちる "落ちる" "落ちる" "落ちる" 
+きえる "消える" "消える" "消える" 
+てした "手下" "手下" 
+おちゃ "お茶" 
+おばあちゃん "おばあちゃん" 
+とりひき "取り引き" 
+なんだ "なんだ" 
+あくま "悪魔" "悪魔" 
+たくま "琢磨" "琢磨" 
+かわいそう "可哀想" 
+あたる "当たる" "当たる" "当たる" 
+ほか "他" 
+やくそく "約束" "約束" "約束" "約束" 
+らい "来" "来" 
+の "の" 
+できる "出来る" "出来る" "出来る" "出来る" 
+できるな "出きるな" 
+とく "解く" "特" 
+とけ "解け" 
+とけない "解けない" 
+しあわせ "幸せ" "幸せ" 
+いりぐち "入り口" 
+かぶ "カブ" 
+かそうか "かそうか" 
+じゅうぶん "十分" 
+やすっぽい "安っぽい" 
+ぼうし "帽子" "帽子" "防止" 
+みせ "店" 
+きてね "来てね" 
+おみせ "お店" "お店" 
+まほうつかい "魔法使い" 
+ちゃう "ちゃう" 
+け "毛" 
+てんし "天使" 
+あるき "歩き" "歩き" 
+つづけて "つづけて" 
+さがす "探す" 
+さがしたよ "探したよ" 
+とおす "通す" 
+じんせい "人生" "人生" 
+めん "麺" "免" 
+たべて "食べて" 
+やさい "野菜" 
+たんめん "タンメン" 
+うまい "美味い" 
+のうりょく "能力" "能力" "能力" "能力" "能力" 
+League "League" 
+LOL "LOL" 
+しゃべること "喋ること" "喋ること" 
+しよう "仕様" 
+ながれぼし "流れ星" "流れ星" "流れ星" "流れ星" "流れ星" "流れ星" "流れ星" "流れ星" 
+しゃべる "喋る" "喋る" "喋る" "喋る" "喋る" "喋る" "喋る" "喋る" 
+できない "出来ない" 
+もっている "持っている" 
+ことば "言葉" 
+にんげん "人間" 
+そら "空" 
+かのじょ "彼女" "彼女" "彼女" 
+めざめる "目覚める" "目覚める" "目覚める" 
+かたち "形" "形" 
+かおかたち "顔かたち" 
+かお "顔" 
+びぼう "美貌" "美貌" "美貌" 
+じつれい "実例" 
+ともなった "伴った" "伴った" 
+きけん "危険" "危険" 
+おおく "多く" "多く" 
+： ":" 
+Ex. "Ex." 
+ともなう "伴う" "伴う" "伴う" 
+びほう "備砲" 
+１ "1" 
+おとな "大人" 
+かた "方" 
+ひとり "一人" 
+ここち "心地" 
+たてもの "建物" 
+ほし "星" 
+せい "所為" 
+ながれ "流れ" 
+ゆうせい "優勢" 
--- PREDICTION
+かわりに 1602289775 "代わりに" 
+― 1602289666 "―" 
+= 1602289602 "=" 
+おうさま 1602289166 "王様" 
+」 1602288958 "』" 
+「 1602288949 "『" 
+て 1602288936 "手" 
+っ 1602288936 "っ" 
+わたし 1602288928 "私" 
+てつだい 1602288862 "手伝い" 
+やめろ 1602288716 "止めろ" 
+せんそう 1602288686 "戦争" 
+くだらない 1602288596 "降らない" 1602288678 "下らない" 
+く 1602288662 "区" 
+はっきり 1602288368 "はっきり" 
+やれば 1602288347 "やれば" 
+いって 1602288336 "行って" 1602288340 "言って" 
+ことわる 1602288096 "断る" 
+はなし 1602288080 "話" 
+ことわれない 1602288043 "断れない" 
+よびだされた 1602287915 "呼び出された" 
+こんど 1602287857 "今度" 
+そしたら 1602287849 "そしたら" 
+にげだす 1602287680 "逃げ出す" 
+ひと 1602287643 "人" 
+おそろしい 1602287636 "恐ろしい" 
+にげだした 1602287621 "逃げ出した" 
+たんだ 1602287408 "たんだ" 
+ちかづく 1602287402 "近づく" 
+おもった 1602287357 "思った" 
+おもしろそうな 1602284278 "面白そうな" 
+ねらわれ 1602283778 "狙われ" 
+まじょ 1602283739 "魔女" 
+あれち 1602283726 "荒地" 
+はうる 1602283609 "ハウル" 
+ねらわれて 1602283589 "狙われて" 
+たまらない 1602283008 "堪らない" 
+こわくて 1602282987 "怖くて" 
+しょ 1602205529 "所" 
+かける 1602204028 "駆ける" 
+ひといくさ 1602199428 "ひといくさ" 1602203555 "一戦" 
+ごみ 1602202893 "ゴミ" 
+ぼく 1602202404 "僕" 
+のみなさい 1602202228 "飲みなさい" 
+うちに 1602202209 "うちに" 
+うち 1602202194 "うち" 
+さめる 1602202187 "冷める" 
+ない 1602201247 "ない" 1602201249 "無い" 
+すすり 1602200991 "ススリ" 
+なき 1602200955 "泣き" 
+くつじょく 1602200933 "屈辱" 
+なんという 1602200901 "何という" 
+ぜつぼう 1602200793 "絶望" 
+いじる 1602200687 "弄る" 
+きれい 1602200635 "奇麗" 
+いじって 1602200611 "弄って" 
+なにも 1602200601 "何も" 
+おねがい 1602200296 "お願い" 
+いっぱい 1602200282 "一杯" 
+おみず 1602200266 "お水" 
+ひこう 1602200091 "飛行" 
+ふこう 1602200071 "不幸" 
+ぐんかん 1602200060 "軍艦" 
+だ 1602198809 "だ" 
+ん 1602198809 "ん" 
+いっせん 1602198785 "一戦" 
+くる 1602198639 "来る" 
+かえってきた 1602198574 "帰ってきた" 
+かんたい 1602198527 "艦隊" 
+かんたん 1602198514 "簡単" 
+いちば 1602197831 "市場" 
+いも 1602197789 "芋" 
+きらい 1602197675 "嫌い" 
+いつも 1602197383 "何時も" 
+きらきら 1602197165 "キラキラ" 
+うみ 1602197061 "海" 
+はじめて 1602196942 "初めて" 
+あさ 1602196561 "朝" 
+すてき 1602196523 "素敵" 
+なんて 1602196508 "なんて" 
+すぎ 1602196005 "すぎ" 1602196125 "過ぎ" 
+つかい 1602196110 "使い" 
+おゆ 1602196094 "お湯" 
+ぐ 1602196012 "ぐ" 
+おくる 1602195786 "送る" 
+わすれた 1602190502 "忘れた" 
+こと 1602190459 "異" 1602190463 "こと" 1602190485 "事" 
+なくこと 1602190481 "泣くこと" 
+なく 1602190457 "泣く" 
+へいき 1602190419 "平気" 
+ひ 1602189673 "火" 
+ぐすり 1602189625 "薬" 
+おいら 1602189608 "オイラ" 
+ひどい 1602188876 "酷い" 
+おく 1602188720 "奥" 1602188726 "置く" 
+とぶ 1602188225 "飛ぶ" 
+もどれ 1602188191 "戻れ" 
+ふしぎねえ 1602187795 "不思議ねえ" 
+ふしぎ 1602187752 "ふしぎ" 
+きゃ 1602187701 "きゃ" 
+せんたく 1602187615 "洗濯" 
