ADD "CAND_HISTORY" S"かわりに" S"代わりに"
ADD "INDEPPAIR" S"言" S"行"
DEL "INDEPPAIR" S"言"
DEL "INDEPPAIR" S"行"
ADD "CAND_HISTORY" S"いって" S"言って" S"行って"
ADD "PREDICTION" S"いって" N1602288336 S"行って" N1602289779 S"言って"
ADD "CAND_HISTORY" S"いって" S"言って" S"言って" S"行って"
ADD "CAND_HISTORY" S"いって" S"言って" S"言って" S"行って"
ADD "INDEPPAIR" S"言" S"行"
ADD "PREDICTION" S"いって" N1602289792 S"行って" N1602289779 S"言って"
ADD "CAND_HISTORY" S"いって" S"行って" S"言って" S"言って" S"行って"
ADD "INDEPPAIR" S"防止" S"帽子"
ADD "CAND_HISTORY" S"ぼうし" S"帽子" S"帽子" S"防止"
ADD "PREDICTION" S"ぼうし" N1602289974 S"帽子"
ADD "CAND_HISTORY" S"ぼうし" S"帽子" S"帽子" S"帽子" S"防止"
ADD "INDEPPAIR" S"かぶ" S"被"
ADD "PREDICTION" S"かぶるの" N1602289987 S"被るの"
ADD "CAND_HISTORY" S"かぶるの" S"被るの"
ADD "PREDICTION" S"だいじょうぶ" N1602290140 S"大丈夫"
ADD "CAND_HISTORY" S"だいじょうぶ" S"大丈夫"
ADD "CAND_HISTORY" S"ぼく" S"僕"
ADD "PREDICTION" S"ぼく" N1602290151 S"僕"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕"
ADD "PREDICTION" S"すがた" N1602290164 S"姿"
ADD "CAND_HISTORY" S"すがた" S"姿"
ADD "PREDICTION" S"かえて" N1602290189 S"変えて"
ADD "CAND_HISTORY" S"かえて" S"変えて"
ADD "CAND_HISTORY" S"ついて" S"ついて"
ADD "PREDICTION" S"ついて" N1602290205 S"ついて"
ADD "CAND_HISTORY" S"ついて" S"ついて" S"ついて"
ADD "INDEPPAIR" S"つ" S"付"
ADD "PREDICTION" S"ついていく" N1602290257 S"付いていく"
ADD "CAND_HISTORY" S"ついていく" S"付いていく"
ADD "INDEPPAIR" S"い" S"行"
ADD "CAND_HISTORY" S"いく" S"行く" S"行く" S"いく"
ADD "PREDICTION" S"いく" N1602290259 S"行く"
ADD "CAND_HISTORY" S"いく" S"行く" S"行く" S"行く" S"いく"
ADD "PREDICTION" S"みまもって" N1602290499 S"見守って"
ADD "CAND_HISTORY" S"みまもって" S"見守って"
ADD "PREDICTION" S"まさか" N1602290510 S"まさか"
ADD "CAND_HISTORY" S"まさか" S"まさか"
ADD "PREDICTION" S"からす" N1602290526 S"カラス"
ADD "CAND_HISTORY" S"からす" S"カラス"
ADD "INDEPPAIR" S"とり" S"鳥"
ADD "PREDICTION" S"とり" N1602290545 S"鳥"
ADD "CAND_HISTORY" S"とり" S"鳥"
ADD "CAND_HISTORY" S"からす" S"カラス"
ADD "INDEPPAIR" S"カラス" S"烏"
ADD "PREDICTION" S"からす" N1602290526 S"カラス" N1602290554 S"烏"
ADD "CAND_HISTORY" S"からす" S"烏" S"カラス"
ADD "PREDICTION" S"ばけ" N1602290577 S"化け"
ADD "CAND_HISTORY" S"ばけ" S"化け"
ADD "CAND_HISTORY" S"かえて" S"変えて"
ADD "PREDICTION" S"かえて" N1602291288 S"変えて"
ADD "CAND_HISTORY" S"かえて" S"変えて" S"変えて"
ADD "INDEPPAIR" S"も" S"藻"
ADD "CAND_HISTORY" S"もの" S"物" S"物" S"物"
ADD "PREDICTION" S"もの" N1602291378 S"物"
ADD "CAND_HISTORY" S"もの" S"物" S"物" S"物" S"物"
ADD "INDEPPAIR" S"も" S"藻"
ADD "CAND_HISTORY" S"もの" S"物" S"物" S"物" S"物"
ADD "PREDICTION" S"もの" N1602291384 S"物"
ADD "CAND_HISTORY" S"もの" S"物" S"物" S"物" S"物" S"物"
ADD "PREDICTION" S"ばしを" N1602291664 S"橋を"
ADD "CAND_HISTORY" S"ばしを" S"橋を"
ADD "CAND_HISTORY" S"ばしを" S"橋を"
ADD "PREDICTION" S"ばしょ" N1602291671 S"場所"
ADD "CAND_HISTORY" S"ばしょ" S"場所"
ADD "PREDICTION" S"もっと" N1602325758 S"もっと"
ADD "CAND_HISTORY" S"もっと" S"もっと"
ADD "PREDICTION" S"はで" N1602325762 S"派手"
ADD "CAND_HISTORY" S"はで" S"派手"
ADD "PREDICTION" S"ばける" N1602325778 S"化ける"
ADD "CAND_HISTORY" S"ばける" S"化ける"
ADD "PREDICTION" S"おうきゅう" N1602326072 S"応急"
ADD "CAND_HISTORY" S"おうきゅう" S"応急"
ADD "CAND_HISTORY" S"おうきゅう" S"応急"
ADD "INDEPPAIR" S"応急" S"王宮"
ADD "PREDICTION" S"おうきゅう" N1602326072 S"応急" N1602326082 S"王宮"
ADD "CAND_HISTORY" S"おうきゅう" S"王宮" S"応急"
ADD "CAND_HISTORY" S"っ" S"っ"
ADD "CAND_HISTORY" S"っ" S"っ"
ADD "CAND_HISTORY" S"て" S"手" S"手"
ADD "PREDICTION" S"っ" N1602326087 S"っ"
ADD "PREDICTION" S"て" N1602326087 S"手"
ADD "CAND_HISTORY" S"っ" S"っ" S"っ"
ADD "PREDICTION" S"とおい" N1602326099 S"遠い"
ADD "CAND_HISTORY" S"とおい" S"遠い"
ADD "PREDICTION" S"ひとびと" N1602326811 S"人々"
ADD "CAND_HISTORY" S"ひとびと" S"人々"
ADD "PREDICTION" S"ざわめき" N1602326823 S"ざわめき"
ADD "CAND_HISTORY" S"ざわめき" S"ざわめき"
ADD "INDEPPAIR" S"座" S"ざ"
ADD "PREDICTION" S"ざ" N1602326842 S"ざ"
ADD "CAND_HISTORY" S"ざ" S"ざ"
ADD "PREDICTION" S"ざわ" N1602326849 S"ざわ"
ADD "CAND_HISTORY" S"ざわ" S"ざわ"
ADD "CAND_HISTORY" S"ざわめき" S"ざわめき"
ADD "INDEPPAIR" S"棒" S"ぼう"
ADD "PREDICTION" S"ぼう" N1602327599 S"ぼう"
ADD "CAND_HISTORY" S"ぼう" S"ぼう"
ADD "PREDICTION" S"し" N1602327599 S"市"
ADD "CAND_HISTORY" S"し" S"市"
ADD "INDEPPAIR" S"防止" S"帽子"
ADD "CAND_HISTORY" S"ぼうし" S"帽子" S"帽子" S"帽子" S"防止"
ADD "PREDICTION" S"ぼうし" N1602327603 S"帽子"
ADD "CAND_HISTORY" S"ぼうし" S"帽子" S"帽子" S"帽子" S"帽子" S"防止"
ADD "CAND_HISTORY" S"。" S"。"
ADD "CAND_HISTORY" S"て" S"手" S"手"
ADD "CAND_HISTORY" S"。" S"。"
ADD "INDEPPAIR" S"つ" S"付"
ADD "INDEPPAIR" S"、" S","
ADD "CAND_HISTORY" S"。" S"。"
ADD "CAND_HISTORY" S"。" S"。"
ADD "CAND_HISTORY" S"て" S"手" S"手"
ADD "CAND_HISTORY" S"。" S"。"
ADD "INDEPPAIR" S"、" S","
ADD "CAND_HISTORY" S"。" S"。"
ADD "OCHAIRE" S"１２３４５６うか" N2 N6 S"１２３４５６" N2 S"羽化"
ADD "OCHAIRE" S"うか。" N2 N2 S"羽化" N1 S"。"
ADD "OCHAIRE" S"たこｑ" N2 N2 S"たこ" N1 S"Q"
ADD "OCHAIRE" S"だぶりゅーいー" N2 N5 S"W" N2 S"E"
ADD "OCHAIRE" S"いーｒ" N2 N2 S"E" N1 S"R"
ADD "OCHAIRE" S"えむｃ" N2 N2 S"M" N1 S"C"
ADD "OCHAIRE" S"えぬａ" N2 N2 S"得ぬ" N1 S"A"
ADD "OCHAIRE" S"えすｄ" N2 N2 S"S" N1 S"D"
ADD "OCHAIRE" S"えるおー" N2 N2 S"得る" N2 S"O"
ADD "OCHAIRE" S"おーじぇー" N2 N2 S"O" N3 S"J"
ADD "OCHAIRE" S"じぇーｐ" N2 N3 S"J" N1 S"P"
ADD "OCHAIRE" S"ｑ＋て" N2 N2 S"Q＋" N1 S"手"
ADD "OCHAIRE" S"きいとけ。" N2 N4 S"聞いとけ" N1 S"。"
ADD "OCHAIRE" S"かたくこ" N2 N3 S"固く" N1 S"子"
ADD "OCHAIRE" S"さとはへ" N2 N2 S"里" N2 S"葉へ"
ADD "OCHAIRE" S"１２３４５６うか。" N3 N6 S"１２３４５６" N2 S"羽化" N1 S"。"
ADD "OCHAIRE" S"うか。たこ" N3 N2 S"羽化" N1 S"。" N2 S"たこ"
ADD "OCHAIRE" S"。たこｑ" N3 N1 S"。" N2 S"たこ" N1 S"Q"
ADD "OCHAIRE" S"たこｑだぶりゅー" N3 N2 S"たこ" N1 S"Q" N5 S"W"
ADD "OCHAIRE" S"ｑだぶりゅーいー" N3 N1 S"Q" N5 S"W" N2 S"E"
ADD "OCHAIRE" S"だぶりゅーいーｒ" N3 N5 S"W" N2 S"E" N1 S"R"
ADD "OCHAIRE" S"いーｒえむ" N3 N2 S"E" N1 S"R" N2 S"M"
ADD "OCHAIRE" S"ｒえむｃ" N3 N1 S"R" N2 S"M" N1 S"C"
ADD "OCHAIRE" S"えむｃａ" N3 N2 S"M" N1 S"C" N1 S"A"
ADD "OCHAIRE" S"ｃａえぬ" N3 N1 S"C" N1 S"A" N2 S"得ぬ"
ADD "OCHAIRE" S"ａえぬａ" N3 N1 S"A" N2 S"得ぬ" N1 S"A"
ADD "OCHAIRE" S"えぬａえす" N3 N2 S"得ぬ" N1 S"A" N2 S"S"
ADD "OCHAIRE" S"ａえすｄ" N3 N1 S"A" N2 S"S" N1 S"D"
ADD "OCHAIRE" S"えすｄえる" N3 N2 S"S" N1 S"D" N2 S"得る"
ADD "OCHAIRE" S"ｄえるおー" N3 N1 S"D" N2 S"得る" N2 S"O"
ADD "OCHAIRE" S"えるおーじぇー" N3 N2 S"得る" N2 S"O" N3 S"J"
ADD "OCHAIRE" S"おーじぇーｐ" N3 N2 S"O" N3 S"J" N1 S"P"
ADD "OCHAIRE" S"じぇーｐｑ＋" N3 N3 S"J" N1 S"P" N2 S"Q＋"
ADD "OCHAIRE" S"ｐｑ＋て" N3 N1 S"P" N2 S"Q＋" N1 S"手"
ADD "OCHAIRE" S"ｑ＋てう" N3 N2 S"Q＋" N1 S"手" N1 S"鵜"
ADD "OCHAIRE" S"てうきいとけ" N3 N1 S"手" N1 S"鵜" N4 S"聞いとけ"
ADD "OCHAIRE" S"うきいとけ。" N3 N1 S"鵜" N4 S"聞いとけ" N1 S"。"
ADD "OCHAIRE" S"きいとけ。つ" N3 N4 S"聞いとけ" N1 S"。" N1 S"津"
ADD "OCHAIRE" S"。つ、" N3 N1 S"。" N1 S"津" N1 S","
ADD "OCHAIRE" S"つ、かたく" N3 N1 S"津" N1 S"," N3 S"固く"
ADD "OCHAIRE" S"、かたくこ" N3 N1 S"," N3 S"固く" N1 S"子"
ADD "OCHAIRE" S"かたくこ。" N3 N3 S"固く" N1 S"子" N1 S"。"
ADD "OCHAIRE" S"こ。さと" N3 N1 S"子" N1 S"。" N2 S"里"
ADD "OCHAIRE" S"。さとはへ" N3 N1 S"。" N2 S"里" N2 S"葉へ"
ADD "OCHAIRE" S"１２３４５６うか。たこ" N4 N6 S"１２３４５６" N2 S"羽化" N1 S"。" N2 S"たこ"
ADD "OCHAIRE" S"うか。たこｑ" N4 N2 S"羽化" N1 S"。" N2 S"たこ" N1 S"Q"
ADD "OCHAIRE" S"。たこｑだぶりゅー" N4 N1 S"。" N2 S"たこ" N1 S"Q" N5 S"W"
ADD "OCHAIRE" S"たこｑだぶりゅーいー" N4 N2 S"たこ" N1 S"Q" N5 S"W" N2 S"E"
ADD "OCHAIRE" S"ｑだぶりゅーいーｒ" N4 N1 S"Q" N5 S"W" N2 S"E" N1 S"R"
ADD "OCHAIRE" S"だぶりゅーいーｒえむ" N4 N5 S"W" N2 S"E" N1 S"R" N2 S"M"
ADD "OCHAIRE" S"いーｒえむｃ" N4 N2 S"E" N1 S"R" N2 S"M" N1 S"C"
ADD "OCHAIRE" S"ｒえむｃａ" N4 N1 S"R" N2 S"M" N1 S"C" N1 S"A"
ADD "OCHAIRE" S"えむｃａえぬ" N4 N2 S"M" N1 S"C" N1 S"A" N2 S"得ぬ"
ADD "OCHAIRE" S"ｃａえぬａ" N4 N1 S"C" N1 S"A" N2 S"得ぬ" N1 S"A"
ADD "OCHAIRE" S"ａえぬａえす" N4 N1 S"A" N2 S"得ぬ" N1 S"A" N2 S"S"
ADD "OCHAIRE" S"えぬａえすｄ" N4 N2 S"得ぬ" N1 S"A" N2 S"S" N1 S"D"
ADD "OCHAIRE" S"ａえすｄえる" N4 N1 S"A" N2 S"S" N1 S"D" N2 S"得る"
ADD "OCHAIRE" S"えすｄえるおー" N4 N2 S"S" N1 S"D" N2 S"得る" N2 S"O"
ADD "OCHAIRE" S"ｄえるおーじぇー" N4 N1 S"D" N2 S"得る" N2 S"O" N3 S"J"
ADD "OCHAIRE" S"えるおーじぇーｐ" N4 N2 S"得る" N2 S"O" N3 S"J" N1 S"P"
ADD "OCHAIRE" S"おーじぇーｐｑ＋" N4 N2 S"O" N3 S"J" N1 S"P" N2 S"Q＋"
ADD "OCHAIRE" S"じぇーｐｑ＋て" N4 N3 S"J" N1 S"P" N2 S"Q＋" N1 S"手"
ADD "OCHAIRE" S"ｐｑ＋てう" N4 N1 S"P" N2 S"Q＋" N1 S"手" N1 S"鵜"
ADD "OCHAIRE" S"ｑ＋てうきいとけ" N4 N2 S"Q＋" N1 S"手" N1 S"鵜" N4 S"聞いとけ"
ADD "OCHAIRE" S"てうきいとけ。" N4 N1 S"手" N1 S"鵜" N4 S"聞いとけ" N1 S"。"
ADD "OCHAIRE" S"うきいとけ。つ" N4 N1 S"鵜" N4 S"聞いとけ" N1 S"。" N1 S"津"
ADD "OCHAIRE" S"きいとけ。つ、" N4 N4 S"聞いとけ" N1 S"。" N1 S"津" N1 S","
ADD "OCHAIRE" S"。つ、かたく" N4 N1 S"。" N1 S"津" N1 S"," N3 S"固く"
ADD "OCHAIRE" S"つ、かたくこ" N4 N1 S"津" N1 S"," N3 S"固く" N1 S"子"
ADD "OCHAIRE" S"、かたくこ。" N4 N1 S"," N3 S"固く" N1 S"子" N1 S"。"
ADD "OCHAIRE" S"かたくこ。さと" N4 N3 S"固く" N1 S"子" N1 S"。" N2 S"里"
ADD "OCHAIRE" S"こ。さとはへ" N4 N1 S"子" N1 S"。" N2 S"里" N2 S"葉へ"
ADD "PREDICTION" S"１２３４５６" N1602329243 S"１２３４５６"
ADD "PREDICTION" S"うか" N1602329243 S"羽化"
ADD "PREDICTION" S"。" N1602329243 S"。"
ADD "PREDICTION" S"たこ" N1602329243 S"たこ"
ADD "PREDICTION" S"ｑ" N1602329243 S"Q"
ADD "PREDICTION" S"だぶりゅー" N1602329243 S"W"
ADD "PREDICTION" S"いー" N1602329243 S"E"
ADD "PREDICTION" S"ｒ" N1602329243 S"R"
ADD "PREDICTION" S"えむ" N1602329243 S"M"
ADD "PREDICTION" S"ｃ" N1602329243 S"C"
ADD "PREDICTION" S"ａ" N1602329243 S"A"
ADD "PREDICTION" S"えぬ" N1602329243 S"得ぬ"
ADD "PREDICTION" S"ａ" N1602329243 S"A"
ADD "PREDICTION" S"えす" N1602329243 S"S"
ADD "PREDICTION" S"ｄ" N1602329243 S"D"
ADD "PREDICTION" S"える" N1602329243 S"得る"
ADD "PREDICTION" S"おー" N1602329243 S"O"
ADD "PREDICTION" S"じぇー" N1602329243 S"J"
ADD "PREDICTION" S"ｐ" N1602329243 S"P"
ADD "PREDICTION" S"ｑ＋" N1602329243 S"Q＋"
ADD "PREDICTION" S"て" N1602329243 S"手"
ADD "PREDICTION" S"う" N1602329243 S"鵜"
ADD "PREDICTION" S"きいとけ" N1602329243 S"聞いとけ"
ADD "PREDICTION" S"。" N1602329243 S"。"
ADD "PREDICTION" S"つ" N1602329243 S"津"
ADD "PREDICTION" S"、" N1602329243 S","
ADD "PREDICTION" S"かたく" N1602329243 S"固く"
ADD "PREDICTION" S"こ" N1602329243 S"子"
ADD "PREDICTION" S"。" N1602329243 S"。"
ADD "PREDICTION" S"さと" N1602329243 S"里"
ADD "PREDICTION" S"はへ" N1602329243 S"葉へ"
ADD "CAND_HISTORY" S"１２３４５６" S"１２３４５６"
ADD "CAND_HISTORY" S"つ" S"津"
ADD "PREDICTION" S"ざんこく" N1602335185 S"残酷"
ADD "CAND_HISTORY" S"ざんこく" S"残酷"
ADD "CAND_HISTORY" S"てんし" S"天使"
ADD "PREDICTION" S"てんし" N1602335195 S"天使"
ADD "CAND_HISTORY" S"てんし" S"天使" S"天使"
ADD "CAND_HISTORY" S"ざんこく" S"残酷"
ADD "PREDICTION" S"ざんこく" N1602335243 S"残酷"
ADD "CAND_HISTORY" S"ざんこく" S"残酷" S"残酷"
ADD "CAND_HISTORY" S"ざんこく" S"残酷" S"残酷"
ADD "PREDICTION" S"ざんこく" N1602335289 S"残酷"
ADD "CAND_HISTORY" S"ざんこく" S"残酷" S"残酷" S"残酷"
ADD "CAND_HISTORY" S"てんし" S"天使" S"天使"
ADD "PREDICTION" S"てんし" N1602335294 S"天使"
ADD "CAND_HISTORY" S"てんし" S"天使" S"天使" S"天使"
ADD "PREDICTION" S"きせいじゅ" N1602376555 S"きせいじゅ"
ADD "UNKNOWN_WORD" S"きせいじゅ" S"きせいじゅ"
ADD "CAND_HISTORY" S"きせいじゅ" S"きせいじゅ"
ADD "CAND_HISTORY" S"きせいじゅ" S"きせいじゅ"
ADD "PREDICTION" S"こい" N1602792926 S"恋"
ADD "CAND_HISTORY" S"こい" S"恋"
ADD "INDEPPAIR" S"つもり" S"積もり"
ADD "INDEPPAIR" S"積もり" S"つもり"
ADD "PREDICTION" S"つもり" N1602792930 S"つもり"
ADD "CAND_HISTORY" S"つもり" S"つもり"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いらない" N1602806943 S"いらない"
ADD "CAND_HISTORY" S"いらない" S"いらない"
