[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o\0\0\0\0\0\0\0\0\bp\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa8\0\0\x1\xa4\0\0\x5\xc7\0\0\x3\xfb\0\0\x2\xa8\0\0\x1\xa4\0\0\x5\xc7\0\0\x3\xfb\0\0\0\0\0\0\0\0\bp\0\0\x2\xa8\0\0\x1\xa4\0\0\x5\xc7\0\0\x3\xfb)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0.\0\0\x4\xa3\0\0\x5\x8b\0\0\0\x15\0\0\0/\0\0\x4\xa2\0\0\x5\x8a\0\0\0\0\0\0\0\0\bp\0\0\0\x15\0\0\0/\0\0\x4\xa2\0\0\x5\x8a)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o\0\0\0\0\0\0\0\0\bp\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x34\0\0\x2\x30\0\0\x5;\0\0\x3o\0\0\x3\x34\0\0\x2\x30\0\0\x5;\0\0\x3o\0\0\0\0\0\0\0\0\bp\0\0\x3\x34\0\0\x2\x30\0\0\x5;\0\0\x3o)"
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o\0\0\0\0\0\0\0\0\bp\0\0\x3H\0\0\x2\x30\0\0\x5'\0\0\x3o)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0zH\0\0\0\0\0\xc0\x62\x10\0\0\0\0\0@\x89p\0\0\0\0\0@xP\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x1b8e6271=#006b00
0x678f332=#6b006b
0x9111e0b4=#6b0000

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@o\0\0\0\0\0\0@e\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0p\xc0\0\0\0\0\0@h\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a\xc0\x30\0\0\0\0\0\0\xc0@\0\0\0\0\0\0)
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a@S\0\0\0\0\0\0\xc0(\0\0\0\0\0\0)
a2j%3AInput=@Variant(\0\0\0\x1a@n\0\0\0\0\0\0\xc0\x61\x80\0\0\0\0\0)
a2j%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)
system%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@H\0\0\0\0\0\0)
system%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@N\0\0\0\0\0\0)

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,8,-1,5,50,0,0,0,0,0"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.6.2

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
