<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVD,NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=MacOS Big Sur"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="27,63,1080,720"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/glenn/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/glenn/Downloads/macOS Big Sur Beta 11.0 (20A5343j).iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="357,722"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{44e9474b-d224-46aa-b254-b9e0739e26b7}" src="/home/glenn/VirtualBox VMs/MacOS Big Sur/MacOS Big Sur.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/glenn/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
