[/home/glenn/Downloads/en_windows_7_ultimate_x64.iso]
express-install=true
username=Clara
product-key=FG9VC-TY47G-BKVWC-R4T8P-Y86J9

[/home/glenn/Downloads/Win10_20H2_English_x64.iso]
express-install=true
username=clara
product-key=YTMG3-N6DKC-DKB77-7M9GH-8HVX7
