aalib 1.4rc5-14
abook 0.6.1-6
accountsservice 0.6.55-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-jp-fonts 2.001-2
adobe-source-han-sans-kr-fonts 2.001-2
adobe-source-han-serif-cn-fonts 1.001-3
adobe-source-han-serif-jp-fonts 1.001-3
adobe-source-han-serif-kr-fonts 1.001-3
adobe-source-sans-pro-fonts 3.028-1
adobe-source-serif-pro-fonts 3.001-2
adwaita-icon-theme 3.38.0-1
aegisub 3.2.2-41
alacritty 0.5.0-3
alembic 1.7.16-1
alltomp3-bin 0.3.18.65-1
alsa-card-profiles 13.99.3-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.2.0-2
anthy 9100h-6
aom 2.0.0-1
apache 2.4.46-3
apparmor 3.0.0-2
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20201028-1
argon2 20190702-3
asciinema 2.0.2-3
asciiquarium 1.1-6
aseprite 1.2.21-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atom-editor-bin 1.48.0-1
atomicparsley 20200701.154658.b0d6223-1
attr 2.4.48-3
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
autoconf2.13 2.13-6
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.82-1
baobab 3.38.0-1
base 2-2
bash 5.0.018-1
bash-pipes 1.3.0-9
bashtop 0.9.25-1
bc 1.07.1-4
beets 1.4.9-4
betterlockscreen 3.0.1-6
biber 1:2.14-2
binutils 2.35.1-1
bison 3.7.2-1
blender 17:2.90.1-2
blosc 1.20.1-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
bolt 0.9-1
boost-libs 1.72.0-2
brave-bin 1:1.10.97-1
brltty 6.1-2
brogue 1.7.5-1
brotli 1.0.9-2
bslock 0.0.1-1
btrfs-progs 5.9-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calcurse 4.7.0-1
cantarell-fonts 1:0.201-1
caprine 2.51.0-1
cblas 3.9.0-3
ccache 3.7.11-1
cdparanoia 10.2-8
cdrtools 3.02a09-4
cheese 3.38.0-1
chromaprint 1.5.0-3
cifs-utils 6.11-1
clang 11.0.0-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmark 0.29.0-2
cmatrix 2.0-2
cnstrokeorder 0.0.4.7-1
cogl 1.22.8-1
colord 1.4.5-1
colord-gtk 0.2.0-2
colord-sane 1.4.5-1
colorz 1.0.3-1
compiler-rt 11.0.0-1
cool-retro-term 1.1.1-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
cups-pk-helper 0.2.6-4
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
debtap 3.3.1-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.12-2
discord-cli-git r46.fe746bd-1
djvulibre 3.5.27-6
dkms 2.8.3-1
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
edex-ui-git 3.0.0.pre-2
edk2-ovmf 202008-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.5+2+g9c9c4c6-1
eglexternalplatform 1.1-2
electron 10.1.5-1
elfutils 0.181-1
emacs 27.1-3
embree 3.12.1-1
enchant 2.2.11-2
eog 3.38.0-1
epiphany 3.38.1-2
evince 3.38.0+1+gffa3fd98-1
evolution-data-server 3.38.1-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.25.4150.102-2
feh 3.5-1
ffmpeg 2:4.3.1-2
ffms2 2.40-1
fftw 3.3.8-3
file 5.39-1
file-roller 3.38.0-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 83.0-1
flac 1.3.3-2
flatpak 1.8.3-1
flex 2.6.4-3
fltk 1.3.5-4
fluidsynth 2.1.5-2
fmt 7.1.2-1
foliate 2.5.0-1
folks 0.14-2
font-mathematica 9.0-6
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freerdp 2:2.2.0-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.3-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gconf 3.2.6+11+g07808097-9
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gdm 3.38.2-1
gedit 3.38.0-1
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghc 8.10.2-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.29.2-1
gjs 2:1.66.1-1
glade 3.38.1-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.2-1
glib2-docs 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 11.0.0-1
glu 9.0.1-2
gmenu 0.2.6-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.38.0-1
gnome-bluetooth 3.34.3-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-calculator 3.38.1-1
gnome-calendar 3.38.1-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-common 3.18.0-4
gnome-contacts 3.38.1-1
gnome-control-center 3.38.1-1
gnome-desktop 1:3.38.1-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.38.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.38.1.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.1-1
gnome-online-accounts 3.38.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screensaver 3.6.1-17
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.1-1
gnome-shell-extension-arc-menu-git 47.Stable.r0.ge29c66b-1
gnome-shell-extension-dash-to-panel-git 38.r6.gc232ee0-1
gnome-shell-extensions 3.38.1-1
gnome-software 3.38.0-2
gnome-system-monitor 3.38.0-1
gnome-terminal-transparency 3.36.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-tweaks 3.34.0-4
gnome-user-docs 3.38.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.23-1
gnustep-base 1.27.0-1
gnutls 3.6.15-1
go 2:1.15.5-2
go-tools 2:1.15+4895+c1934b75d-2
gobject-introspection-runtime 1.66.1-1
gom 0.4-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphicsmagick 1.3.35-2
graphite 1:1.3.14-1
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-editing-services 1.18.1-1
gst-plugin-gtk 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gstreamer 1.18.1-1
gstreamer-vaapi 1.18.1-1
gtk-doc 1.33.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.23-4
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview4 4.8.0-1
gtop 1.0.2-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haskell-aeson 1.5.4.1-15
haskell-aeson-pretty 0.8.8-90
haskell-ansi-terminal 0.11-15
haskell-asn1-encoding 0.9.6-56
haskell-asn1-parse 0.9.5-56
haskell-asn1-types 0.3.4-35
haskell-assoc 1.0.2-25
haskell-async 2.2.2-38
haskell-attoparsec 0.13.2.4-34
haskell-base-compat 0.11.2-2
haskell-base-compat-batteries 0.11.2-9
haskell-base-orphans 0.8.3-12
haskell-base16-bytestring 0.1.1.7-3
haskell-base64-bytestring 1.2.0.0-21
haskell-basement 0.0.11-8
haskell-bifunctors 5.5.8-10
haskell-blaze-builder 0.4.1.0-14
haskell-blaze-html 0.9.1.2-55
haskell-blaze-markup 0.8.2.7-25
haskell-byteable 0.1.1-20
haskell-case-insensitive 1.2.1.0-37
haskell-cereal 0.5.8.1-7
haskell-citeproc 0.1.1-2
haskell-cmdargs 0.10.20-14
haskell-colour 2.3.5-73
haskell-commonmark 0.1.1.1-1
haskell-commonmark-extensions 0.2.0.1-24
haskell-commonmark-pandoc 0.2.0.1-21
haskell-comonad 5.0.6-56
haskell-conduit 1.3.3-10
haskell-conduit-extra 1.3.5-64
haskell-connection 0.3.1-64
haskell-cookie 0.4.5-7
haskell-cryptonite 0.27-30
haskell-data-default 0.7.1.1-85
haskell-data-default-class 0.1.2.0-19
haskell-data-default-instances-containers 0.0.1-31
haskell-data-default-instances-dlist 0.0.1-98
haskell-data-default-instances-old-locale 0.0.1-31
haskell-data-fix 0.3.0-25
haskell-digest 0.0.1.2-20
haskell-distributive 0.6.2-38
haskell-dlist 1.0-21
haskell-doclayout 0.3-43
haskell-doctemplates 0.8.2-61
haskell-emojis 0.1-45
haskell-erf 2.0.0.0-19
haskell-errors 2.3.0-57
haskell-file-embed 0.0.13.0-1
haskell-glob 0.10.1-26
haskell-haddock-library 1.9.0-53
haskell-hashable 1.3.0.0-34
haskell-hourglass 0.2.12-80
haskell-hslua 1.2.0-9
haskell-hslua-module-system 0.2.2.1-12
haskell-hslua-module-text 0.3.0-9
haskell-hsyaml 0.2.1.0-50
haskell-http 4000.3.15-37
haskell-http-client 0.7.2.1-63
haskell-http-client-tls 0.3.5.3-325
haskell-http-types 0.12.3-96
haskell-hxt 9.3.1.18-167
haskell-hxt-charproperties 9.4.0.0-7
haskell-hxt-regex-xmlschema 9.2.0.3-23
haskell-hxt-unicode 9.0.2.4-19
haskell-integer-logarithms 1.0.3.1-1
haskell-ipynb 0.1.0.1-111
haskell-jira-wiki-markup 1.3.2-25
haskell-juicypixels 3.3.5-35
haskell-memory 0.15.0-47
haskell-mime-types 0.1.0.9-9
haskell-mono-traversable 1.0.15.1-71
haskell-network 3.1.2.0-45
haskell-network-uri 2.6.3.0-186
haskell-old-locale 1.0.0.7-25
haskell-old-time 1.1.0.3-25
haskell-pandoc-types 1.22-9
haskell-pem 0.2.4-112
haskell-primitive 0.7.1.0-27
haskell-quickcheck 2.14.2-4
haskell-random 1.2.0-47
haskell-resourcet 1.2.4.2-29
haskell-safe 0.3.19-3
haskell-scientific 0.3.6.2-51
haskell-sha 1.6.4.4-14
haskell-skylighting 0.10-12
haskell-skylighting-core 0.10-12
haskell-socks 0.6.1-56
haskell-split 0.2.3.4-79
haskell-splitmix 0.1.0.3-3
haskell-streaming-commons 0.2.2.1-25
haskell-strict 0.4-26
haskell-syb 0.7.1-7
haskell-tagged 0.8.6-12
haskell-tagsoup 0.14.8-60
haskell-temporary 1.3-124
haskell-texmath 0.12.0.3-29
haskell-text-conversions 0.3.1-12
haskell-text-icu 0.7.0.1-34
haskell-th-abstraction 0.4.0.0-1
haskell-these 1.1.1.1-26
haskell-time-compat 1.9.4-3
haskell-tls 1.5.4-44
haskell-transformers-compat 0.6.6-1
haskell-typed-process 0.2.6.0-60
haskell-unicode-transforms 0.3.7.1-9
haskell-uniplate 1.6.13-2
haskell-unliftio-core 0.2.0.1-4
haskell-unordered-containers 0.2.13.0-9
haskell-utf8-string 1.0.1.1-19
haskell-uuid-types 1.0.3-56
haskell-vector 0.12.1.2-60
haskell-vector-algorithms 0.8.0.3-48
haskell-x509 1.7.5-90
haskell-x509-store 1.6.7-89
haskell-x509-system 1.6.6-157
haskell-x509-validation 1.6.11-89
haskell-xml 1.3.14-25
haskell-xml-conduit 1.9.0.0-71
haskell-xml-types 0.3.8-3
haskell-zip-archive 0.4.1-64
haskell-zlib 0.6.2.2-3
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.0-2
hspell 1.4-3
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
i3lock-color 2.12.c.5-1
iana-etc 20201012-1
ibus 1.5.23+1+gdd4cc5b0-1
ibus-anthy 1.5.11-3
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.39-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intltool 0.51.0-6
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iverilog 11.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jemalloc 1:5.2.1-3
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js68 68.12.0-1
js78 78.5.0-1
json-c 0.15-1
json-glib 1.6.0-1
julia 2:1.5.3-1
kbd 2.3.0-2
keyutils 1.6.3-1
kimi-dark-gtk-theme-git r86.2c64478-1
kimi-theme-git r86.2c64478-1
kmod 27-2
krb5 1.18.2-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 563-1
lf 14-1
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libcurl-gnutls 7.73.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdrm 2.4.103-2
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgdiplus 5.6.1-3
libgdm 3.38.2-1
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libgig 4.2.0-3
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 1.0.2-1
libhandy0 0.0.13+12+gaa6b6f4-2
libheif 1.9.1-2
libibus 1.5.23+1+gdd4cc5b0-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.13.0-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.3-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.16.1-1
libjpeg-turbo 2.0.5-3
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.54-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.3.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmspub 0.1.4-8
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.1-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.21-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libphonenumber 8.12.9-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-1
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.3-1
libpwquality 1.4.4-1
libqalculate 3.14.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-2
librevenge 0.0.4-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplayfp 2.0.2-1
libsigc++ 2.10.4-2
libsigsegv 2.12-2
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.1-1
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-6
libtasn1 4.16.0-1
libtcod-151 1.5.1-2
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutf8proc 2.5.0-2
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvirt-glib 3.0.0-2
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-6
libxmlb 0.2.1-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzapojit 0.0.3+14+g2dace3f-2
libzmf 0.0.2-8
licenses 20200427-1
light-git 1.2.2.r0.g9faa9ae-1
lilv 0.24.10-1
linux 5.9.8.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201023.dae4b4c-1
llvm 11.0.0-1
llvm-libs 11.0.0-1
llvm10-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lmms 1.2.2-2
log4cplus 2.0.5-1
lolcat 100.0.0-2
love 11.3-1
lpsolve 5.5.2.5-4
lua 5.4.1-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
maim 5.6.3-2
make 4.3-3
malcontent 0.9.0-1
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
mesa 20.2.2-2
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
mono 6.10.0.104-1
moro 5.1.0-1
mousetweaks 3.32.0-2
mpc 0.33-3
mpd 0.22.3-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.32.0-5
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.25-1
mujs 1.0.9-1
mutter 3.38.1-1
mypaint 2.0.0-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nautilus 3.38.1-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neomutt 20200925-1
neon 0.31.2-1
neovim 0.4.4-1
net-snmp 5.9-1
nettle 3.6-1
networkmanager 1.26.4-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 15.2.1-1
notable-bin 1.8.4-5
notepadqq 1.4.8-3
notmuch-runtime 0.31-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200916-1
noto-fonts-extra 20190926-4
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
nvidia 455.38-7
nvidia-utils 455.38-1
openal 1.21.0-1
openaudible-bin 2.3.4-1
openblas 0.3.12-1
opencollada 1:1.6.68-2
opencolorio 1.1.1-4
opencore-amr 0.1.5-5
openexr 2.5.3-1
openimagedenoise 1.2.2-1
openimageio 2.2.7.0-1
openjpeg2 2.3.1-2
openlibm 0.7.3-1
openmpi 4.0.5-2
openshadinglanguage 1.11.8.0-2
openssh 8.4p1-2
openssl 1.1.1.h-1
opensubdiv 3.4.3-3
openvdb 7.1.0-1
opera-ffmpeg-codecs 86.0.4240.183-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20201015-1
ostree 2020.3-2
otf-ipafont 003.03-8
otf-latin-modern 2.004-4
otf-latinmodern-math 1.959-4
p11-kit 0.23.21-1
p7zip 16.02-6
paccache-hook 1.1.0-1
pacleaner 2.2-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201031-1
pacmixer 0.6.3-2
pam 1.5.0-1
pambase 20200721.1-2
pamixer 1.4-3
pandoc 2.11.0.4-7
pango 1:1.48.0-1
pangomm 2.42.1-2
papirus-icon-theme 20201031-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
pcsx2 1.7.0.r592.60ef26ec5-1
perl 5.32.0-3
perl-alien-build 2.37-1
perl-alien-libxml2 0.17-1
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-curses 1.36-8
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.52-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.35-2
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.11-1
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-libwww 6.49-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-log4perl 1.53-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.09-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.38-3
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.114-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-term-animation 2.6-7
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 1.97-4
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.05-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
pfetch 0.6.0-1
phodav 2.5-1
picard 2.5.2-1
picom 8.2-1
pinentry 1.1.0-5
pipes.sh 1.3.0-1
pipewire 0.3.15-2
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.118-1
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
ptex 2.3.2-2
pugixml 1.10-2
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.3-1
pulseaudio-equalizer 13.99.3-1
pulseaudio-jack 13.99.3-1
pybind11 2.6.0-1
python 3.8.6-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-attrs 20.3.0-1
python-beautifulsoup4 4.9.3-1
python-cairo 1.20.0-1
python-chardet 3.0.4-5
python-colorthief 0.2.1-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-discid 1.2.0-3
python-docutils 0.16-2
python-gobject 3.38.0-1
python-greenlet 0.4.17-1
python-haishoku 1.1.8-1
python-hurry-filesize 0.9-4
python-idna 2.10-1
python-jellyfish 0.8.2-1
python-jinja 2.11.2-2
python-lxml 4.6.1-1
python-markdown 3.3.3-1
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-munkres 1.1.2-3
python-musicbrainzngs 0.7.1-1
python-mutagen 1.45.1-1
python-numpy 1.19.4-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pathlib2 2.3.3-4
python-pillow 7.2.0-1
python-pygments 2.7.2-1
python-pynvim 0.4.2-1
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-pyqtwebengine 5.15.1-2
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-requests 2.24.0-1
python-scipy 1.5.4-1
python-setuptools 1:50.3.2-1
python-sip 4.19.24-2
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-unidecode 1.1.1-4
python-urllib3 1.25.10-2
python-yaml 5.3.1-2
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-asn1crypto 1.4.0-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-cffi 1.14.3-1
python2-chardet 3.0.4-5
python2-colorama 0.4.4-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-cryptography 3.2.1-1
python2-dbus 1.2.16-1
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-3
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
python2-html5lib 1.1-4
python2-idna 2.10-1
python2-importlib-metadata 2.0.0-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.9.1-1
python2-pip 20.2-1
python2-ply 3.11-5
python2-progress 1.5-3
python2-pycparser 2.20-1
python2-pyopenssl 19.1.0-2
python2-pyparsing 2.4.7-1
python2-requests 2.24.0-1
python2-resolvelib 0.5.1-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.2-1
python2-typing 3.7.4.3-1
python2-urllib3 1.25.10-2
python2-virtualenv 20.1.0-1
python2-webencodings 0.5.1-4
python2-wheel 0.35.1-2
python2-zipp 1:1.1.1-1
qemu 5.1.0-3
qmltermwidget 0.2.0-1
qt5-base 5.15.1-3
qt5-declarative 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-location 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-sensors 5.15.1-1
qt5-svg 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webengine 5.15.1-3
qt5-webkit 5.212.0alpha4-7
qt5-x11extras 5.15.1-1
qt5-xmlpatterns 5.15.1-1
qutebrowser 1.14.0-1
ranger 1.9.3-2
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
redland 1:1.0.17-8
rest 0.8.1-3
ripgrep 12.1.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.2-1
ruby-diff-lcs 1.4.4-1
ruby-irb 1.2.7-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.2.0-1
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.1.6-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.16.3-3
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rygel 0.40.0-1
sane 1.0.31-3
sbc 1.4-2
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-3
seabios 1.14.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
servo-latest r20200417-1
sfml 2.5.1-2
shaderc 2020.3-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.38.1-1
slang 2.3.2-2
slop 7.5-3
smbclient 4.13.2-1
snapd 2.46.1-1
snappy 1.1.8-2
sndio 1.7.0-3
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speech-dispatcher 0.10.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spice-vdagent 0.20.0+6+g8adf50d-1
spirv-tools 2020.4-1
spotify 1:1.1.10.546-4
sqlite 3.33.0-2
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
stk 4.6.1-3
sudo 1.9.3.p1-1
suil 0.10.8-1
suitesparse 5.8.1-1
sushi 3.38.0-1
svt-hevc 1.5.0-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
telepathy-glib 0.24.1-4
tepl 5.0.0-1
terminus-font 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-6
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langchinese 2020.55162-1
texlive-langcyrillic 2020.54594-1
texlive-langextra 2020.55417-1
texlive-langgreek 2020.54512-1
texlive-langjapanese 2020.55320-1
texlive-langkorean 2020.54519-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.9.0-1
tiled 1.4.3-1
tinyxml 2.6.2-7
toilet 0.3.r155.3eb9d58-1
totem 3.38.0-1
totem-pl-parser 3.26.5-1
tracker 2.3.6-2
tracker-miners 2.3.5-2
tracker3 3.0.1-1
tracker3-miners 3.0.1-1
transmission-cli 3.00-2
transmission-remote-cli-git 1.7.1.3.g1e412a2-1
triskweline-code-font 8.559eb7d-1
tslib 1.22-1
ttf-all-the-icons 3.2.0-1
ttf-arphic-uming 0.2.20080216.1-8
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome-4 4.7.0-5
ttf-font-icons 1.1-1
ttf-indic-otf 0.2-11
ttf-joypixels 6.0.0-1
ttf-kanjistrokeorders 4.002-2
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-misaki 2019_10_19-1
ttf-ms-fonts 2.0-10
ttf-nerd-fonts-hack-complete-git 20201031-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-oradano-mincho 0.2018.0101-1
ttf-sawarabi-mincho 20200615-1
ttf-sazanami 20040629-11
ttf-sazanami-hanazono 20110504-1
ttf-twemoji-color 12.0.1-1
ttf-ume 0.670-2
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unibilium 2.1.0-2
universal-ctags-git 5.9.20201101.0.r6.g69af98ed-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vbam-git 1:2.1.4.r335.gedc34942-1
vde2 2.3.2-14
vid.stab 1.1-3
vim-misc-xolox 1.17.6-1
vino 3.22.0+72+g3fe1f12-1
virglrenderer 0.8.2-1
virtualbox-host-modules-arch 6.1.16-8
vmaf 1.5.3-1
volume_key 0.3.12-3
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.158-1
vulkan-intel 20.2.2-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.2-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whitesur-gtk-theme-git r1.d4796a6-1
wildmidi 0.4.3-3
wkhtmltopdf 0.12.6-1
wmctrl 1.07-6
wmname 0.1-5
woff2-git 1.0.2.r4.ga0d0ed7-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xbindkeys 1.8.7-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-2
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-1
xkb-switch 1.5.0-5
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-3
xorg-server-common 1.20.9-3
xorg-server-devel 1.20.9-3
xorg-server-xephyr 1.20.9-3
xorg-server-xnest 1.20.9-3
xorg-server-xvfb 1.20.9-3
xorg-server-xwayland 1.20.9-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yay 9.4.7-1
yelp 3.38.1-1
yelp-tools 3.38.0-1
yelp-xsl 3.38.1-1
youtube-dl 2020.11.18-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-2
zbar 0.23.1-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
